{
    "name": "opcodesio/log-viewer",
    "description": "Fast and easy-to-use log viewer for your Laravel application",
    "keywords": [
        "arukompas",
        "opcodesio",
        "laravel",
        "logs",
        "log viewer",
        "better-log-viewer"
    ],
    "homepage": "https://github.com/opcodesio/log-viewer",
    "license": "MIT",
    "authors": [
        {
            "name": "Arunas Skirius",
            "email": "arukomp@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.0",
        "illuminate/contracts": "^8.0|^9.0|^10.0|^11.0|^12.0",
        "opcodesio/mail-parser": "^0.1.6"
    },
    "require-dev": {
        "guzzlehttp/guzzle": "^7.2",
        "itsgoingd/clockwork": "^5.1",
        "laravel/pint": "^1.0",
        "nunomaduro/collision": "^7.0|^8.0",
        "orchestra/testbench": "^7.6|^8.0|^9.0|^10.0",
        "pestphp/pest": "^2.0|^3.7",
        "pestphp/pest-plugin-laravel": "^2.0|^3.1",
        "spatie/test-time": "^1.3"
    },
    "suggest": {
        "guzzlehttp/guzzle": "Required for multi-host support. ^7.2"
    },
    "autoload": {
        "psr-4": {
            "Opcodes\\LogViewer\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Opcodes\\LogViewer\\Tests\\": "tests"
        }
    },
    "scripts": {
        "analyse": "echo \"Static analysis not configured yet.\" && exit 0",
        "test": "vendor/bin/pest --order-by random",
        "test-coverage": "echo \"Test coverage not configured yet.\" && exit 0",
        "format": "vendor/bin/pint"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Opcodes\\LogViewer\\LogViewerServiceProvider"
            ],
            "aliases": {
                "LogViewer": "Opcodes\\LogViewer\\Facades\\LogViewer"
            }
        }
    },
    "conflict": {
        "arcanedev/log-viewer": "^8.0"
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
