{
    "name": "spatie/laravel-signal-aware-command",
    "description": "Handle signals in artisan commands",
    "keywords": [
        "spatie",
        "laravel",
        "laravel-signal-aware-command"
    ],
    "homepage": "https://github.com/spatie/laravel-signal-aware-command",
    "license": "MIT",
    "authors": [
        {
            "name": "Freek Van der Herten",
            "email": "freek@spatie.be",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.2",
        "spatie/laravel-package-tools": "^1.4.3",
        "illuminate/contracts": "^11.0|^12.0",
        "symfony/console": "^7.0"
    },
    "require-dev": {
        "ext-pcntl": "*",
        "brianium/paratest": "^6.2|^7.0",
        "nunomaduro/collision": "^5.3|^6.0|^7.0|^8.0",
        "orchestra/testbench": "^9.0|^10.0",
        "pestphp/pest-plugin-laravel": "^1.3|^2.0|^3.0",
        "phpunit/phpunit": "^9.5|^10|^11",
        "spatie/laravel-ray": "^1.17"
    },
    "autoload": {
        "psr-4": {
            "Spatie\\SignalAwareCommand\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Spatie\\SignalAwareCommand\\Tests\\": "tests"
        }
    },
    "scripts": {
        "psalm": "vendor/bin/psalm",
        "test": "./vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage-html coverage"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Spatie\\SignalAwareCommand\\SignalAwareCommandServiceProvider"
            ],
            "aliases": {
                "Signal": "Spatie\\SignalAwareCommand\\Facades\\Signal"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
